server.port = 8081
spring.application.name = cruddemo


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo

spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER